sonar.projectKey=com.b3dgs.lionheart
sonar.projectName=Lionheart Remake
sonar.projectVersion=0.0.2-SNAPSHOT

sonar.language=java
sonar.java.source=1.6
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependencies/*.jar
sonar.jacoco.reportPath=target/jacoco-ut.exec
sonar.jacoco.itReportPath=target/jacoco-it.exec
sonar.java.test.libraries=target/dependencies/junit-4.12.jar

sonar.modules=lionheart-game,lionheart-android,lionheart-pc,com.b3dgs.lionheart.editor

lionheart-game.sonar.projectName=Lionheart Remake Game
lionheart-android.sonar.projectName=Lionheart Remake Android
lionheart-pc.sonar.projectName=Lionheart Remake PC
com.b3dgs.lionheart.editor.sonar.projectName=Lionheart Remake Editor
